<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_Cart">
    tools:context=".Cart">

<!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/itemCount" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:layout_below="@+id/searchBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:dividerHeight="6dp"
            android:layout_weight="500"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/list"
            android:id="@+id/textview1"
            android:layout_weight="1"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:text="Total (Rs):"
                android:id="@+id/txt1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_amount"
                android:text="0000.00"
                android:textSize="50px"
                android:layout_toEndOf="@+id/txt1"
                android:layout_marginLeft="70px"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:text="CHECK OUT"
                android:textColor="#fff"
                android:id="@+id/checkoutBtn"
                android:backgroundTint="#009688"/>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No items in the cart"
        android:textSize="50px"
        android:gravity="center"
        android:id="@+id/txt3"/>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:id="@+id/nv">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>